BLOOMFILTER_IP = 192.168.74.128 # The ip address of the tcp server that holds the bloom filter.
BLOOMFILTER_PORT = 5555 # The port number of the tcp server that hold the bloom filter.

BLOOMFILTER_SIZE = 256
BLOOMFILTER_HASH_FUNCS = "1 2"

# This is a list of all the blacklisted urls for the initializatio o the bloom filter. All of the strings here will be blacklisted!
BLACKLISTED_URLS = "https://test.com https://freegamesnoviruses.com http://ynet.co.il"